# SampleArchitecture

./: SampleArchitecture.sln
SampleArchitecture.Api/: Dockerfile  Program.cs  SampleArchitecture.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Test.json
SampleArchitecture.Api.Data.Models/: Contact.cs
SampleArchitecture.Api.Models/: Contact.cs  ContactDTO.cs
SampleArchitecture.Api.Service/: ContactService.cs  ContactServices.cs  IContactService.cs  SampleArchitecture.Api.Service.csproj
SampleArchitecture.Api/Controllers/: ContactController.cs  WeatherForecastController.cs
SampleArchitecture.Api/Extensions/: HealthCheckConfigureExtension.cs  MappingConfigureExtension.cs
SampleArchitecture.Api/Middlewares/: ExceptionHandlerMiddleware.cs  RequestResponseMiddleware.cs
SampleArchitecture.Api/Properties/: launchSettings.json
SampleArchitecture.Api/Validations/: ContactValidator.cs
